{"name":"TutoTuto","short_name":"TutoTuto","description":"子供向け学習支援アプリ","start_url":"/HomeTeacher/","display":"standalone","background_color":"#3498db","theme_color":"#3498db","lang":"en","scope":"/HomeTeacher/","icons":[{"src":"/HomeTeacher/app.png","sizes":"730x779","type":"image/png","purpose":"any maskable"}]}
